DROP DATABASE IF EXISTS `gradebook`;
CREATE DATABASE `gradebook`; 
USE `gradebook`;

-- Creates the course table and if already existing, drops and recreates
DROP TABLE IF EXISTS `Courses`;
CREATE TABLE `Courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_dept` varchar(50) NOT NULL,
  `course_num` int(11) NOT NULL,
  `course_name` varchar(50) NOT NULL,
  `semester` varchar(6) NOT NULL,
  `year` int(11) NOT NULL,
  PRIMARY KEY (`course_id`)
);

-- Inserts the default values of the course table
LOCK TABLES `courses` WRITE;
INSERT INTO `courses` 
VALUES (1,'English',20101,'English 104','Fall',2018),
	   (2,'Mathematics',30367,'Calculus 1','Spring',2017),
       (3,'Computing',40351,'Operating Systems','Fall',2017),
       (4,'Hard Sciences',10236,'Genetics 1','Fall',2016),
       (5,'Soft Sciences',60245,'Sociology','Spring',2018),
       (6,'Theaters',50101,'Acting 101','Fall',2016);         
UNLOCK TABLES;

-- Creates the students table and if all already existing drops and recreates
DROP TABLE IF EXISTS `Students`;
CREATE TABLE `Students` (
  `student_id` int(11) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`student_id`)
);

-- Inserts the default values of the student table
LOCK TABLES `students` WRITE;
INSERT INTO `students` 
VALUES 	(1,'Grey','Tony','tonygrey@gmail.com'),
		(2,'Mouse','Mickey','mickeymouse@clubhouse.com'),
        (3,'Wizard','Grand','grandwizard@theorganization.org'),
        (4,'Butter','DippedIn','dipped@crablegs.net'),
        (5,'Clues','Blues','blue@nickelodeon.com'),
        (6,'Doctor','Quack', 'qdocter@fantasy.com'),
        (7,'Bravo','Captain','cbravo@brenkin.com');        
UNLOCK TABLES;

-- Creates the assignments table and if already existing, drops and recreates
DROP TABLE IF EXISTS `assignments`;
CREATE TABLE `Assignments` (
  `assign_id` int(11) NOT NULL AUTO_INCREMENT,
  `distribution_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `instance` int(11) NOT NULL,				-- number of type of assignment. EX. Assignment 4 is the 3rd instance of a Lab
  `possible_points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`assign_id`)
);

LOCK TABLES `assignments` WRITE;
INSERT INTO `assignments` 
VALUES 	-- Course 1 Dis IDs are 1-4
		(1,1,1,1,100),(2,1,1,2,100),(3,1,1,3,100),(4,1,1,4,50), 	-- Dis Id 1 = Test
        (5,2,1,1,100),(6,2,1,2,50),(7,2,1,3,50),        			-- ID 2 = Lab
        (8,3,1,1,75),        										-- ID 3 = Homework
        (9,4,1,1,75),(10,4,1,2,100),(11,4,1,3,75),(12,4,1,4,100),	-- ID 4 = Quiz
        
        -- Course 2 Dis IDs are 5-8 
        (13,5,2,1,50),(14,5,2,2,75),(15,5,2,3,200),        								-- Dis ID 5 = Test
        (16,6,2,1,100),(17,6,2,2,100),(18,6,2,3,100),(19,6,2,4,50),(20,6,2,5,50),   	-- ID 6 = Lab
        (21,7,2,1,100),(22,7,2,2,100),        											-- ID 7 = Homework
        (23,8,2,1,50),(24,8,2,2,50),(25,8,2,3,75),(26,8,2,4,100),(27,8,2,5,75),			-- ID 8 = Quiz
        
        -- Course 3 Dis IDs are 9-10
        (28,9,3,1,100), (29,9,3,2,75),        												-- Dis ID 9 = Project
        (30,10,3,1,100),(31,10,3,2,350),(32,10,3,3,100),(33,10,3,4,250),(34,10,3,5,150),	-- ID 10 = Homework
        
        -- Course 4 Dis IDs are 11-13
        (35,11,4,1,50),(36,11,4,2,75),(37,11,4,3,100),(38,11,4,4,100),(39,11,4,5,100),(40,11,4,6,100),	-- Dis ID 11 = Test
        (41,12,4,1,100),        																		-- ID 12 = Homework
        (42,13,4,1,50),(43,13,4,2,50),(44,13,4,3,50),													-- ID 13 = Project
        
        -- Course 5 Dis IDs are 14-17
        (45,14,5,1,75),        								-- Dis ID 14 = Test
        (46,15,5,1,500),(47,15,5,2,500),        			-- ID 15 = Lab
        (48,16,5,1,100),(49,16,5,2,200),(50,16,5,3,50), 	-- ID 16 = Project
        (51,17,5,1,50),(52,17,5,2,75),						-- ID 17 = Quiz
        
        -- Course 6 Dis IDs are 18-20
        (53,18,6,1,100),(54,18,6,2,100),        							-- Dis ID 18 = Test
        (55,19,6,1,100),(56,19,6,2,100),(57,19,6,3,100),        			-- ID 19 = Lab
        (58,20,6,1,100),(59,20,6,2,50),(60,20,6,3,150),(61,20,6,4,100);		-- ID 20 = Project
UNLOCK TABLES;


-- Creates the grade distribution table and if already existing, drops and recreates
DROP TABLE IF EXISTS `grade_distribution`;
CREATE TABLE `Grade_Distribution` (
  `distribution_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  `percent` int(20) NOT NULL,
  PRIMARY KEY (`distribution_id`)
);

-- Inserts the default values of the grade distribution table
LOCK TABLES `grade_distribution` WRITE;
INSERT INTO `grade_distribution` 
VALUES 	-- Course 1
		(1, 1, 'Test', 50), (2, 1, 'Participation', 10),     
		(3, 1, 'Project', 20 ), (4, 1, 'Homework', 20),
        
        -- Course 2
        (5, 2, 'Test', 50), (6, 2, 'Participation', 10),
		(7, 2, 'Project', 20), (8, 2, 'Homework', 20),
        
        -- Course 3
        (9, 3, 'Test', 50), (10, 3, 'Participation', 10),
        (11,3, 'Project',20), (12, 3, 'Homework', 20),
        
        -- Course 4
        (13, 4, 'Test', 50), (14, 4, 'Participation', 10),
        (15, 4, 'Project', 20), (16,4,'Homework',20),
        
        -- Course 5
        (17, 5, 'Test', 50), (18, 5, 'Participation', 10),
        (19, 5, 'Project', 20), (20, 5, 'Homework', 20),
        
        -- Course 6
        (21, 6, 'Test', 50), (22, 6, 'Participation', 10),
        (23, 6, 'Project', 20), (24, 6, 'Homework', 20);
UNLOCK TABLES;


-- Creates the student scores table and if already existing, drops and recreates
DROP TABLE IF EXISTS `student_scores`;
CREATE TABLE `Student_Scores` (
  `student_id` int(11) NOT NULL,
  `assign_id` int(11) NOT NULL,
  `points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`student_id`, `assign_id`)
);

-- Inserts the default values of the student score table
LOCK TABLES `student_scores` WRITE;
INSERT INTO `student_scores` 
VALUES  
		(1,9,75),(1,10,100),(1,11,74),(1,12,99), 				        
        (1,21,100),(1,22,95),(1,23,49),(1,24,49),				
        (1,25,75),(1,26,100),(1,27,73),        
        (1,28,100),(1,29,75),(1,30,100),(1,31,350),(1,32,100),	
        (1,33,249),(1,34,150),        
        (1,46,500),(1,47,499),(1,51,50),(1,52,50),				        
        (1,53,74),(1,54,100), (1,55,100),(1,56,100),(1,57,99), 	
        
        
       
        (2,8,65),(2,9,65),(2,10,76),(2,11,38),(2,12,20), 		
        (2,42,50),(2,43,50),(2,44,50),							
        (2,48,100),(2,49,200),(2,50,35),(2,51,40),(2,52,75),	
       
        
        
        -- STUDENT 3
        
        (3,23,35),(3,24,35),(3,25,60),(3,26,60),(3,27,50), 		
        (3,28,80),(3,29,50),									
        (3,55,93),(3,56,90),(3,57,96),							
        (4,1,82),(4,2,78),(4,3,85),(4,4,42),(4,5,78),			
        (4,6,41),(4,7,40),
        (4,13,40),(4,14,60),(4,15,164),(4,16,80),(4,17,74),		
        (4,18,86),(4,19,48),(4,20,32),        
        (4,30,88),(4,31,300),(4,32,72),(4,33,200),(4,34,130),	
        (4,35,40),(4,36,64),(4,37,80),(4,38,80),(4,39,83),		
        (4,40,77),
        (4,45,65),(4,46,425),(4,47,375),						
        (4,53,89),(4,54,71),(4,58,90),(4,59,35),(4,60,125),		
        (4,61,80),
        
        
        (5,30,70),(5,31,200),(5,32,50),(5,33,180),(5,34,100),	
        (5,46,400),(5,47,300),									
        (5,53,70),(5,54,65),									
        
        
       
        (6,1,100),(6,2,80),(6,3,83),(6,4,0),(6,5,0),(6,6,50),	
        (6,7,40),(6,8,50),
        (6,16,57),(6,17,58),(6,18,55),(6,19,50),(6,20,50),		
        (6,42,35),(6,43,35),(6,44,40),							
        (6,45,70),(6,48,100),(6,50,42),							
       
        
     
        (7,30,25),(7,31,125),(7,32,30),(7,33,100),(7,34,0),		
     
        (7,46,300),(7,47,275),									
        (7,53,45),(7,54,78);									
UNLOCK TABLES;

-- Creates the registration table and if already existing, drops and recreates
DROP TABLE IF EXISTS `registration`;
CREATE TABLE `registration` (
  `student_id` int(11) NOT NULL, 
  `course_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`,`course_id`)
);

-- Inserts the default values of registration table
LOCK TABLES `registration` WRITE;
INSERT INTO `registration` 
VALUES 
		(1,1),(1,2),(1,3),(1,5),(1,6),
        (2,1),(2,4),(2,5),
        (3,2),(3,3),(3,5),
        (4,1),(4,2),(4,3),(4,4),(4,5),(4,6),
        (5,3),(5,5),(5,6),
        (6,1),(6,2),(6,4),(6,5),
        (7,3),(7,5),(7,6);
UNLOCK TABLES;
